# PyCheck

./: .editorconfig  .gitignore  ALGORITHM.md  CODE_COMPARISON_FIX.md  SOLUTION.md  VALIDATION_REPORT.md  build.gradle.kts  detekt-config.yml  error.txt  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.local.json
.githooks/: pre-commit
.specify/memory/: constitution.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.codechecker.data.local.database.AppDatabase/: 2.json
app/src/androidTest/java/com/example/codechecker/endtoend/: EndToEndTest.kt
app/src/androidTest/java/com/example/codechecker/integration/: DatabaseMigrationTest.kt  RepositoryDaoIntegrationTest.kt  SettingsPersistenceTest.kt  ViewModelUseCaseIntegrationTest.kt
app/src/androidTest/java/com/example/codechecker/security/: PerformanceBulkOperationsTest.kt  PermissionSecurityTest.kt
app/src/androidTest/java/com/example/codechecker/ui/: AdminNavigationTest.kt  AuditLogsScreenTest.kt  DataManagementScreenTest.kt  DialogsConfirmationTest.kt  SystemSettingsScreenTest.kt  UserManagementScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechecker/: CodeCheckerApp.kt  MainActivity.kt
app/src/main/java/com/example/codechecker/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
openspec/: project.md
openspec/changes/: IMPLEMENTATION_REPORT.md
openspec/changes/archive/2025-12-01-add-admin-user-management/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-01-add-admin-user-management/specs/admin-audit-security/: spec.md
openspec/changes/archive/2025-12-01-add-admin-user-management/specs/admin-data-management/: spec.md
openspec/changes/archive/2025-12-01-add-admin-user-management/specs/admin-system-settings/: spec.md
openspec/changes/archive/2025-12-01-add-admin-user-management/specs/admin-user-management/: spec.md
specs/001-code-checker/: algorithm-impl-guide.md  compose-ui-guide.md  data-model.md  gradle-config-guide.md  hilt-modules-guide.md  performance-optimization-guide.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  testing-guide.md
specs/001-code-checker/checklists/: requirements.md
specs/001-code-checker/contracts/: ai-api-spec.json
(+167 files in other folders)
